
*, *::after, *::before{
    font-family: 'Source Sans 3', sans-serif;
    box-sizing: border-box;
}
html, 
body {
    margin: 0;
    padding: 0;
}



/* utility classes */
.flex{
    display: flex;
}

/* nav */

nav{
    justify-content: space-between;
    padding: 1.25em 1.5625em;
}

.logo-container{
    gap: 0.25em;
    align-items: center;
}

.logo-title{
    font-family: 'Roboto', sans-serif;
    font-size: 0.85rem;

}


nav ul{
    list-style-type:none;
    gap: 1.875em;
}

nav ul li a{
    color:#090909 ;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1em;
}


/* Hero Section */

.hero{
    background-image: url(./images/article-image-hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 5.4375em 1.25em 1.5625em ;
}

.date{
    font-size: 0.75rem;
}


.article-title-hero{
    font-size: 2rem;
    line-height: 1.082;
    margin:0.25em 0;
} 

.article-preview-hero{
    margin: 0;
    line-height: 1.25em;
}

/* articles */


.articles{
 padding: 0 1.25em;
 margin-bottom: 2.6875em;
}

.article-listing{
    flex-direction: column;
    margin-top: 1.875em;
}


.articles .date{
    font-size: 0.9rem;
    margin: 1em 0 0.64em;
}

.blog-title{
    margin: 0;
}

.article-preview{
    line-height: 1.25;  
    color: #505050;
    margin:0.5625em 0 0;
    padding: 0;
}


.article-listing:nth-child(3){
    margin-bottom:1.6875em ;
} 

.view-btn{
    display:block;
    text-align: center;
    font-weight: 700;
    line-height: 1.25;
    color: #000000;
}


/* footer */


footer{
    background-color: #202020;
    text-align: center;
    padding: 2.3125em 9.375em;
}

footer h3,
footer p{
    margin: 0;
}

footer h3{
    color: #ECECEC;
    font-size: 0.75rem;
    line-height: 108.2%;
    letter-spacing: -0.03em;
}

footer p{
    color: #D7D7D7;
    font-size: 0.75rem;
    line-height: 125%;
}

/* Post page */


.post-hero{
    background-image: none;
    color: #151515;
    padding-top: 2em;
}


.post-hero .article-title-hero{
    margin: 0.5em 0;
}


/* Full Article */


.full-article{
    padding: 0.625em 1.25em 3.1875em;
    display: flex;
    flex-direction: column;
}


.full-article-img{
    margin-bottom: 2.1875em;
}

.subtitle{
    margin: 0 0 1.5em;
    font-size: 1rem;
    line-height: 1.257em;
}

.article-text{
    margin-bottom:1.5em;
    line-height: 1.25em;
}

.article-text:nth-child(4){
    margin-bottom: 0;
}

.paragraph--2{
    margin-bottom: 0;
}

/* post-articles */


.recent{
    margin: 0 ;
    text-align: center;
    font-size: 1rem;
    line-height: 1.25em;
}



/* About hero */

.about-hero{
    padding: 1.625em 1.25em 2.5em ;
}

.about-hero h1{
font-size: 2.177rem;
line-height: 108.2%;
letter-spacing: -0.03em;
}

.about-hero p,.about-hero h1{
    margin-bottom: 0;
}

.about-hero p{
    line-height: 1.25em;
}


.article-listing.extend{
    display: none;
}

/* Media Queries */


@media (min-width: 720px){
    nav{
        padding: 1.5em 3.3125em ;
    }

    .hero{
        padding: 18em 3.3125em  3.75em;
    }

    .article-title-hero,.article-preview-hero{
        max-width: 660px;
    }

    .articles{
        display: grid;
        grid-template-columns: repeat(3, minmax(0 , 1fr));
        grid-gap: 2.75em 1.5em;
        padding: 0 3.3125em;
        grid-template-areas:
        "card card card"
        "card card card"
        ". view ."
    }
    .article-listing.extend{
        display: flex ;
    }

    .view-btn{
        grid-area: view;
    }

    .post-hero{
        padding: 4.4375em 7.5em 1.625em;
    }


    .post-hero .article-title-hero,.post-hero .article-preview-hero{
        max-width: 900px;
    }

    .full-article{
        padding: 0.625em 3.3125em 4.5625em;
    }

    .article-body{
        padding: 0 4.1875em;
    }
    

    .post-articles{
        grid-gap: 0 1.5em ;
        grid-template-areas:
        ". recent ."
        "card card card"
    }
    .post-articles .article-listing{
        grid-row: 2;
    }

    .recent{
        grid-area: recent;
        grid-row: 1;
    }

    footer{
        margin-top: 0.5em;
    }
    

    .about-hero{
        display: flex;
        padding: 5.6875em 3.3125em 4.0625em;
        align-items: center;
        gap: 2em;
    }





}